Session Info for project
Author: Jason Grafmiller
Last modified: 2022-03-09 12:00:09

R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lemon_0.4.5     ggtext_0.1.1    ggcharts_0.2.1  patchwork_1.1.1
 [5] scales_1.1.1    Hmisc_4.6-0     Formula_1.2-4   survival_3.2-13
 [9] lattice_0.20-45 plotrix_3.8-2   classInt_0.4-3  rgdal_1.5-28   
[13] sp_1.4-5        effects_4.2-0   carData_3.0-4   lme4_1.1-27.1  
[17] Matrix_1.3-4    vroom_1.5.5     janitor_2.1.0   forcats_0.5.1  
[21] stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2    
[25] tidyr_1.1.4     tibble_3.1.6    tidyverse_1.3.1 ggplot2_3.3.5  
[29] here_1.0.1      targets_0.8.1  

loaded via a namespace (and not attached):
 [1] minqa_1.2.4         colorspace_2.0-2    ellipsis_0.3.2     
 [4] class_7.3-19        rprojroot_2.0.2     snakecase_0.11.0   
 [7] htmlTable_2.3.0     base64enc_0.1-3     fs_1.5.0           
[10] gridtext_0.1.4      rstudioapi_0.13     proxy_0.4-26       
[13] bit64_4.0.5         fansi_0.5.0         lubridate_1.8.0    
[16] xml2_1.3.2          codetools_0.2-18    splines_4.1.2      
[19] knitr_1.36          jsonlite_1.7.2      nloptr_1.2.2.2     
[22] broom_0.7.10        cluster_2.1.2       dbplyr_2.1.1       
[25] png_0.1-7           compiler_4.1.2      httr_1.4.2         
[28] backports_1.3.0     assertthat_0.2.1    fastmap_1.1.0      
[31] survey_4.1-1        cli_3.1.0           htmltools_0.5.2    
[34] tools_4.1.2         igraph_1.2.7        gtable_0.3.0       
[37] glue_1.5.0          Rcpp_1.0.7          cellranger_1.1.0   
[40] vctrs_0.3.8         nlme_3.1-153        insight_0.14.5     
[43] xfun_0.28           ps_1.6.0            rvest_1.0.2        
[46] lifecycle_1.0.1     MASS_7.3-54         hms_1.1.1          
[49] RColorBrewer_1.1-2  yaml_2.2.1          gridExtra_2.3      
[52] rpart_4.1-15        latticeExtra_0.6-29 stringi_1.7.5      
[55] e1071_1.7-9         checkmate_2.0.0     boot_1.3-28        
[58] rlang_0.4.12        pkgconfig_2.0.3     htmlwidgets_1.5.4  
[61] bit_4.0.4           processx_3.5.2      tidyselect_1.1.1   
[64] plyr_1.8.6          magrittr_2.0.1      R6_2.5.1           
[67] generics_0.1.1      DBI_1.1.1           pillar_1.6.4       
[70] haven_2.4.3         foreign_0.8-81      withr_2.4.2        
[73] nnet_7.3-16         modelr_0.1.8        crayon_1.4.2       
[76] KernSmooth_2.23-20  utf8_1.2.2          tzdb_0.2.0         
[79] jpeg_0.1-9          grid_4.1.2          readxl_1.3.1       
[82] data.table_1.14.2   callr_3.7.0         reprex_2.0.1       
[85] digest_0.6.28       munsell_0.5.0       mitools_2.4        
